/****************************************************************************
** Meta object code from reading C++ file 'ThymioFlasher.h'
**
** Created: Fri Mar 8 20:44:35 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../aseba/thymioflasher/ThymioFlasher.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ThymioFlasher.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Aseba__QtBootloaderInterface[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      41,   30,   29,   29, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__QtBootloaderInterface[] = {
    "Aseba::QtBootloaderInterface\0\0percentage\0"
    "flashProgress(int)\0"
};

void Aseba::QtBootloaderInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QtBootloaderInterface *_t = static_cast<QtBootloaderInterface *>(_o);
        switch (_id) {
        case 0: _t->flashProgress((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Aseba::QtBootloaderInterface::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Aseba::QtBootloaderInterface::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Aseba__QtBootloaderInterface,
      qt_meta_data_Aseba__QtBootloaderInterface, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::QtBootloaderInterface::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::QtBootloaderInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::QtBootloaderInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__QtBootloaderInterface))
        return static_cast<void*>(const_cast< QtBootloaderInterface*>(this));
    if (!strcmp(_clname, "BootloaderInterface"))
        return static_cast< BootloaderInterface*>(const_cast< QtBootloaderInterface*>(this));
    return QObject::qt_metacast(_clname);
}

int Aseba::QtBootloaderInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void Aseba::QtBootloaderInterface::flashProgress(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_Aseba__ThymioFlasherDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x08,
      52,   27,   27,   27, 0x08,
      63,   27,   27,   27, 0x08,
      84,   73,   27,   27, 0x08,
     103,   27,   27,   27, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__ThymioFlasherDialog[] = {
    "Aseba::ThymioFlasherDialog\0\0"
    "setupFlashButtonState()\0openFile()\0"
    "doFlash()\0percentage\0flashProgress(int)\0"
    "flashFinished()\0"
};

void Aseba::ThymioFlasherDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ThymioFlasherDialog *_t = static_cast<ThymioFlasherDialog *>(_o);
        switch (_id) {
        case 0: _t->setupFlashButtonState(); break;
        case 1: _t->openFile(); break;
        case 2: _t->doFlash(); break;
        case 3: _t->flashProgress((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->flashFinished(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Aseba::ThymioFlasherDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Aseba::ThymioFlasherDialog::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Aseba__ThymioFlasherDialog,
      qt_meta_data_Aseba__ThymioFlasherDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::ThymioFlasherDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::ThymioFlasherDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::ThymioFlasherDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__ThymioFlasherDialog))
        return static_cast<void*>(const_cast< ThymioFlasherDialog*>(this));
    return QWidget::qt_metacast(_clname);
}

int Aseba::ThymioFlasherDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
