/****************************************************************************
** Meta object code from reading C++ file 'EventViewer.h'
**
** Created: Fri Mar 8 20:43:09 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../aseba/studio/EventViewer.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'EventViewer.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Aseba__EventViewer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x09,
      38,   19,   19,   19, 0x09,
      50,   19,   19,   19, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__EventViewer[] = {
    "Aseba::EventViewer\0\0pauseRunCapture()\0"
    "clearPlot()\0saveToFile()\0"
};

void Aseba::EventViewer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        EventViewer *_t = static_cast<EventViewer *>(_o);
        switch (_id) {
        case 0: _t->pauseRunCapture(); break;
        case 1: _t->clearPlot(); break;
        case 2: _t->saveToFile(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Aseba::EventViewer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Aseba::EventViewer::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Aseba__EventViewer,
      qt_meta_data_Aseba__EventViewer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::EventViewer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::EventViewer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::EventViewer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__EventViewer))
        return static_cast<void*>(const_cast< EventViewer*>(this));
    return QWidget::qt_metacast(_clname);
}

int Aseba::EventViewer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
