/****************************************************************************
** Meta object code from reading C++ file 'FindDialog.h'
**
** Created: Fri Mar 8 20:43:09 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../aseba/studio/FindDialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'FindDialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Aseba__FindDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x09,
      30,   18,   18,   18, 0x09,
      45,   18,   18,   18, 0x09,
      59,   18,   18,   18, 0x09,
      77,   18,   18,   18, 0x09,
      99,   18,   18,   18, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__FindDialog[] = {
    "Aseba::FindDialog\0\0findNext()\0"
    "findPrevious()\0findFromTop()\0"
    "replaceFindNext()\0replaceFindPrevious()\0"
    "replaceAll()\0"
};

void Aseba::FindDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FindDialog *_t = static_cast<FindDialog *>(_o);
        switch (_id) {
        case 0: _t->findNext(); break;
        case 1: _t->findPrevious(); break;
        case 2: _t->findFromTop(); break;
        case 3: _t->replaceFindNext(); break;
        case 4: _t->replaceFindPrevious(); break;
        case 5: _t->replaceAll(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Aseba::FindDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Aseba::FindDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_Aseba__FindDialog,
      qt_meta_data_Aseba__FindDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::FindDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::FindDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::FindDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__FindDialog))
        return static_cast<void*>(const_cast< FindDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int Aseba::FindDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
