/****************************************************************************
** Meta object code from reading C++ file 'HelpViewer.h'
**
** Created: Fri Mar 8 20:43:09 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../aseba/studio/HelpViewer.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'HelpViewer.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Aseba__HelpViewer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x09,
      43,   37,   18,   18, 0x09,
      67,   18,   18,   18, 0x09,
      81,   37,   18,   18, 0x09,
     104,   18,   18,   18, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__HelpViewer[] = {
    "Aseba::HelpViewer\0\0previousClicked()\0"
    "state\0backwardAvailable(bool)\0"
    "nextClicked()\0forwardAvailable(bool)\0"
    "homeClicked()\0"
};

void Aseba::HelpViewer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        HelpViewer *_t = static_cast<HelpViewer *>(_o);
        switch (_id) {
        case 0: _t->previousClicked(); break;
        case 1: _t->backwardAvailable((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->nextClicked(); break;
        case 3: _t->forwardAvailable((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->homeClicked(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Aseba::HelpViewer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Aseba::HelpViewer::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Aseba__HelpViewer,
      qt_meta_data_Aseba__HelpViewer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::HelpViewer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::HelpViewer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::HelpViewer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__HelpViewer))
        return static_cast<void*>(const_cast< HelpViewer*>(this));
    return QWidget::qt_metacast(_clname);
}

int Aseba::HelpViewer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
