/****************************************************************************
** Meta object code from reading C++ file 'NamedValuesVectorModel.h'
**
** Created: Fri Mar 8 20:43:09 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../aseba/studio/NamedValuesVectorModel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'NamedValuesVectorModel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Aseba__NamedValuesVectorModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      31,   30,   30,   30, 0x05,
      52,   30,   30,   30, 0x05,

 // slots: signature, parameters, type, tag, flags
      89,   72,   30,   30, 0x0a,
     130,  119,   30,   30, 0x2a,
     162,  156,   30,   30, 0x0a,
     181,   30,   30,   30, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__NamedValuesVectorModel[] = {
    "Aseba::NamedValuesVectorModel\0\0"
    "publicRowsInserted()\0publicRowsRemoved()\0"
    "namedValue,index\0addNamedValue(NamedValue,int)\0"
    "namedValue\0addNamedValue(NamedValue)\0"
    "index\0delNamedValue(int)\0clear()\0"
};

void Aseba::NamedValuesVectorModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        NamedValuesVectorModel *_t = static_cast<NamedValuesVectorModel *>(_o);
        switch (_id) {
        case 0: _t->publicRowsInserted(); break;
        case 1: _t->publicRowsRemoved(); break;
        case 2: _t->addNamedValue((*reinterpret_cast< const NamedValue(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: _t->addNamedValue((*reinterpret_cast< const NamedValue(*)>(_a[1]))); break;
        case 4: _t->delNamedValue((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->clear(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Aseba::NamedValuesVectorModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Aseba::NamedValuesVectorModel::staticMetaObject = {
    { &QAbstractTableModel::staticMetaObject, qt_meta_stringdata_Aseba__NamedValuesVectorModel,
      qt_meta_data_Aseba__NamedValuesVectorModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::NamedValuesVectorModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::NamedValuesVectorModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::NamedValuesVectorModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__NamedValuesVectorModel))
        return static_cast<void*>(const_cast< NamedValuesVectorModel*>(this));
    return QAbstractTableModel::qt_metacast(_clname);
}

int Aseba::NamedValuesVectorModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractTableModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void Aseba::NamedValuesVectorModel::publicRowsInserted()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void Aseba::NamedValuesVectorModel::publicRowsRemoved()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
static const uint qt_meta_data_Aseba__MaskableNamedValuesVectorModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      50,   39,   38,   38, 0x0a,
      82,   76,   38,   38, 0x0a,
     101,   76,   38,   38, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__MaskableNamedValuesVectorModel[] = {
    "Aseba::MaskableNamedValuesVectorModel\0"
    "\0namedValue\0addNamedValue(NamedValue)\0"
    "index\0delNamedValue(int)\0toggle(QModelIndex)\0"
};

void Aseba::MaskableNamedValuesVectorModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MaskableNamedValuesVectorModel *_t = static_cast<MaskableNamedValuesVectorModel *>(_o);
        switch (_id) {
        case 0: _t->addNamedValue((*reinterpret_cast< const NamedValue(*)>(_a[1]))); break;
        case 1: _t->delNamedValue((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->toggle((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Aseba::MaskableNamedValuesVectorModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Aseba::MaskableNamedValuesVectorModel::staticMetaObject = {
    { &NamedValuesVectorModel::staticMetaObject, qt_meta_stringdata_Aseba__MaskableNamedValuesVectorModel,
      qt_meta_data_Aseba__MaskableNamedValuesVectorModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::MaskableNamedValuesVectorModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::MaskableNamedValuesVectorModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::MaskableNamedValuesVectorModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__MaskableNamedValuesVectorModel))
        return static_cast<void*>(const_cast< MaskableNamedValuesVectorModel*>(this));
    return NamedValuesVectorModel::qt_metacast(_clname);
}

int Aseba::MaskableNamedValuesVectorModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = NamedValuesVectorModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
