/****************************************************************************
** Meta object code from reading C++ file 'ThymioVisualProgramming.h'
**
** Created: Fri Mar 8 20:43:09 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../aseba/studio/plugins/ThymioVPL/ThymioVisualProgramming.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ThymioVisualProgramming.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Aseba__ThymioVisualProgramming[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      21,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      32,   31,   31,   31, 0x08,
      42,   31,   31,   31, 0x08,
      60,   31,   31,   31, 0x08,
      75,   31,   31,   31, 0x08,
      96,   31,   31,   31, 0x08,
     110,   31,   31,   31, 0x08,
     125,   31,   31,   31, 0x08,
     141,   31,   31,   31, 0x08,
     158,   31,   31,   31, 0x08,
     176,   31,   31,   31, 0x08,
     193,   31,   31,   31, 0x08,
     211,   31,   31,   31, 0x08,
     221,   31,   31,   31, 0x08,
     237,   31,  232,   31, 0x08,
     244,   31,  232,   31, 0x08,
     259,  253,   31,   31, 0x08,
     279,   31,   31,   31, 0x08,
     285,   31,   31,   31, 0x08,
     292,   31,   31,   31, 0x08,
     307,   31,   31,   31, 0x08,
     319,   31,   31,   31, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__ThymioVisualProgramming[] = {
    "Aseba::ThymioVisualProgramming\0\0"
    "showVPL()\0addButtonsEvent()\0addProxEvent()\0"
    "addProxGroundEvent()\0addTapEvent()\0"
    "addClapEvent()\0addMoveAction()\0"
    "addColorAction()\0addCircleAction()\0"
    "addSoundAction()\0addMemoryAction()\0"
    "newFile()\0openFile()\0bool\0save()\0"
    "saveAs()\0index\0setColorScheme(int)\0"
    "run()\0stop()\0advancedMode()\0closeFile()\0"
    "recompileButtonSet()\0"
};

void Aseba::ThymioVisualProgramming::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ThymioVisualProgramming *_t = static_cast<ThymioVisualProgramming *>(_o);
        switch (_id) {
        case 0: _t->showVPL(); break;
        case 1: _t->addButtonsEvent(); break;
        case 2: _t->addProxEvent(); break;
        case 3: _t->addProxGroundEvent(); break;
        case 4: _t->addTapEvent(); break;
        case 5: _t->addClapEvent(); break;
        case 6: _t->addMoveAction(); break;
        case 7: _t->addColorAction(); break;
        case 8: _t->addCircleAction(); break;
        case 9: _t->addSoundAction(); break;
        case 10: _t->addMemoryAction(); break;
        case 11: _t->newFile(); break;
        case 12: _t->openFile(); break;
        case 13: { bool _r = _t->save();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 14: { bool _r = _t->saveAs();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 15: _t->setColorScheme((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 16: _t->run(); break;
        case 17: _t->stop(); break;
        case 18: _t->advancedMode(); break;
        case 19: _t->closeFile(); break;
        case 20: _t->recompileButtonSet(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Aseba::ThymioVisualProgramming::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Aseba::ThymioVisualProgramming::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_Aseba__ThymioVisualProgramming,
      qt_meta_data_Aseba__ThymioVisualProgramming, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::ThymioVisualProgramming::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::ThymioVisualProgramming::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::ThymioVisualProgramming::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__ThymioVisualProgramming))
        return static_cast<void*>(const_cast< ThymioVisualProgramming*>(this));
    if (!strcmp(_clname, "InvasivePlugin"))
        return static_cast< InvasivePlugin*>(const_cast< ThymioVisualProgramming*>(this));
    if (!strcmp(_clname, "NodeToolInterface"))
        return static_cast< NodeToolInterface*>(const_cast< ThymioVisualProgramming*>(this));
    return QDialog::qt_metacast(_clname);
}

int Aseba::ThymioVisualProgramming::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 21)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 21;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
